# CogServicesVisionSamples

./: CustomVisionHandson_201908.md  CustomVisionHandson_dog_201908.md  CustomVisionHandson_dog_202107.md  CustomVisionHandson_yoga_201908.md  FaceHandson_201912.md  FaceHandson_202107.md  FormRecognizerHandson_202107.md  README.md
samples/CSharp/: .gitignore  CogServicesVisionSamples_201906.sln  Startup.cs
samples/CSharp/CogServicesVisionSamples_201906/: CogServicesVisionSamples_201906.csproj  Program.cs
samples/CSharp/CogServicesVisionSamples_201906/Pages/: CustomVisionClassification.cshtml  Face.cshtml  Face.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
samples/CSharp/CogServicesVisionSamples_201906/Pages/Shared/: _Layout.cshtml
samples/CSharp/CogServicesVisionSamples_202107/: CogServicesVisionSamples_202107.csproj  CogServicesVisionSamples_202107.sln  Program.cs  Startup.cs
samples/CSharp/CogServicesVisionSamples_202107/Pages/: CustomVisionClassification.cshtml  CustomVisionClassification.cshtml.cs  Error.cshtml.cs  Face.cshtml  Face.cshtml.cs  FormRecognition.cshtml  FormRecognition.cshtml.cs  Index.cshtml.cs  MaskRecognition.cshtml  MaskRecognition.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/CSharp/CogServicesVisionSamples_202107/Pages/Shared/: _Layout.cshtml
samples/CSharp/CogServicesVisionSamples_202107/Properties/: launchSettings.json
samples/JavaScript/: CustomVision.html  FaceAPI.html  FormRecognizer.html  MaskRecognition.html  Read.html
samples/ONNX/: App.xaml  App.xaml.cs  CustomVision.cs  CustomVisionONNXAppSample_201907.csproj  (+4 more)
(+29 files in other folders)
