body
{
    font-family: "Yu Gothic"; /* 環境に合わせてお好みのフォントを使用してください */
}

/* URL TextBox のサイズ指定 */
.urlinput
{
    width: 600px;
}

/* 分析結果の表示テーブルのフォーマット指定 */
td.OutputTh
{
    text-align: left;
    vertical-align: top;
    width: 300px;
}

/* 画像の表示フォーマット指定 */
#PhotoDiv{
  position: relative;
}

/* 顔認識 (正方形) のフォーマット指定 */
#Rectangle
{
    opacity: 0.5;
    z-index: 10;
    position: absolute;
    display: none;
}